{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17080\viewh12860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 \CocoaLigature0 1. \CocoaLigature1 a) List all the actors who acted in at least one film in 2nd half of the 19th century and in at least one film in the 1st half of the 20th century\
\pard\pardeftab720
\cf0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 # Second half of 19th century\
select * from Movie, Cast where Cast.mid = Movie.id  and Movie.year between 1850 and 1899;\
\
# First half of 20th century\
select * from Movie, Cast where Cast.mid = Movie.id  and Movie.year between 1900 and 1949;\
\
SELECT Actor.id, Actor.lname, Actor.fname FROM Actor WHERE EXISTS (SELECT * FROM Movie, Cast WHERE Cast.mid = Movie.id AND Actor.id = Cast.pid AND Movie.year BETWEEN 1850 AND 1899) AND EXISTS (SELECT * FROM Movie, Cast WHERE Cast.mid = Movie.id AND Actor.id = Cast.pid AND Movie.year BETWEEN 1900 AND 1949); \
\
\pard\pardeftab720
\cf0 \CocoaLigature1 b) List all the directors who directed a film in a leap year\
\
\pard\pardeftab720
\cf0 SELECT d.lname, d.fname FROM	Directors WHERE EXISTS (SELECT * FROM Movie, Movie_Directors WHERE Movie_Directors.mid = Movie.id and Movie_Directors.did = Directors.id AND ((Movie.year % 4 = 0 and Movie.year % 100 <> 0) or Movie.year % 400 = 0))	\
}